<!DOCTYPE html>
<html>

<head>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68503719-1', 'auto');
    ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">

    <style>
    body {
        text-align: center;
    }
    
    .value {
        margin: auto;
    }
    
    .header {
        font-weight: bold;
        font-style: 20px;
        margin-bottom: 10px;
    }
    
    #main-nav {
        width: 100%;
        margin-bottom: 25px;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    
    .main-nav-flex {
        display: flex;
        display: -webkit-flex;
    }
    
    .main-nav-flex a {
        padding: 15px;
        flex: 1 0 0;
        -webkit-flex: 1 0 0;
        background-color: #848484;
        color: white;
        font-size: 20px;
        text-decoration: none;
    }
    
    .main-nav-flex a:hover {
        background-color: #bcbcbc;
    }
    
    h1, h2 {
        padding-top: 50px;
    }
    
    #table-container {
        padding: 0 10px;
    }
    </style>

</head>

<body>
    <div id="main-nav">
        <div class="main-nav-flex">
            <a href="#quarterbacks" style="border-right:1px solid #bcbcbc">
                <div class="nav-link">Quarterbacks</div>
            </a>
            <a href="#widereceivers" style="border-right:1px solid #bcbcbc">
                <div class="nav-link">Wide Receivers</div>
            </a>
            <a href="#runningbacks" style="border-right:1px solid #bcbcbc">
                <div class="nav-link">Running Backs</div>
            </a>
            <a href="#tightends" style="border-right:1px solid #bcbcbc">
                <div class="nav-link">Tight Ends</div>
            </a>
            <a href="#defense">
                <div class="nav-link">Defense</div>
            </a>
        </div>
    </div>
    <div id="table-container">
        <h1>FanDuel</h1>
        <p><strong>StDev:</strong> Standard deviations above the mean for position (higher better)</p>
        <p><strong>Value:</strong> Standard deviation divided by salary (higher better)</p>
        <p><strong>Avg Dollars per Point: </strong> The number of dollars it costs to get a point on average (lower better)</p>
        <h2 id="quarterbacks" style="padding-top: 25px;">Quarterbacks</h2>
        <table id="qb-table" class="dt-table display responsive" style="width:100%">
            <thead>
                <td>Name</td>
                <td>Salary</td>
                <td>GameInfo</td>
                <td>Avg Points Per Game</td>
                <td>StDev</td>
                <td>Value</td>
                <td>Avg Dollars per Point</td>
            </thead>
        </table>
        <h2 id="widereceivers">Wide Receivers</h2>
        <table id="wr-table" class="dt-table display responsive" style="width:100%">
            <thead>
                <td>Name</td>
                <td>Salary</td>
                <td>GameInfo</td>
                <td>Avg Points Per Game</td>
                <td>StDev</td>
                <td>Value</td>
                <td>Avg Dollars per Point</td>
            </thead>
        </table>
        <h2 id="runningbacks">Running Backs</h2>
        <table id="rb-table" class="dt-table display responsive" style="width:100%">
            <thead>
                <td>Name</td>
                <td>Salary</td>
                <td>GameInfo</td>
                <td>Avg Points Per Game</td>
                <td>StDev</td>
                <td>Value</td>
                <td>Avg Dollars per Point</td>
            </thead>
        </table>
        <h2 id="tightends">Tight Ends</h2>
        <table id="te-table" class="dt-table display responsive" style="width:100%">
            <thead>
                <td>Name</td>
                <td>Salary</td>
                <td>GameInfo</td>
                <td>Avg Points Per Game</td>
                <td>StDev</td>
                <td>Value</td>
                <td>Avg Dollars per Point</td>
            </thead>
        </table>
        <h2 id="defense">Defense</h2>
        <table id="def-table" class="dt-table display responsive" style="width:100%">
            <thead>
                <td>Name</td>
                <td>Salary</td>
                <td>GameInfo</td>
                <td>Avg Points Per Game</td>
                <td>StDev</td>
                <td>Value</td>
                <td>Avg Dollars per Point</td>
            </thead>
        </table>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/math.min.js"></script>
    <script type="text/javascript" src="assets/js/fanduelNFL.js"></script>
    <script type="text/javascript" src="assets/js/datatables.js"></script>
    <script>
        $(document).ready(function() {
            nflDatatables();
            fanduelNFL();
        });
    </script>
</body>

</html>
